{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": ["src"],
  "exclude": ["prisma"]
}
